------------------------------------------------23/10/2017------------------------------------------------------

***************
*   mavemore  *
***************
- Creación de repositorio
- Programa inicial -> Se puede seleccionar entre cono, esfera y cubo
                   -> Se puede un color entre rojo, azul y verde

***************
* jealvarado  *
***************
- Se agregó input para escoger cualquier color y cambiarselo a la figura.

------------------------------------------------05/11/2017------------------------------------------------------

***************
*   mavemore  *
***************
- Traslación de objetos
- Rotación de objetos
- Prender y apagar las 3 luces en la escena.
- Trasladar cámara.
- Comienzo de rotar cámara (incluir la acción en el menú, crear función)
- Se añadieron las figuras pirámide, prisma, prisma de aro, cilindro.